<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        /* Navigation Bar Styles */
        nav {
            background-color: #c31818;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            margin: 0 15px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #555;
        }

        /* Header */
        h1 {
            text-align: center;
            color: #333;
            padding: 20px 0;
            background-color: #333;
            color: white;
            margin-top: 0;
        }


    </style>
</head>
<body>
<!-- Navigation Bar -->
<nav>
    <a href="/products/">Products</a>
    <a href="/buying/cart/">Cart</a>
    <a href="/buying/cart/checkout/">Checkout History</a>
</nav>
</body>
<script>

    function getCSRFToken() {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, 10) === ('csrftoken=')) {
                    cookieValue = decodeURIComponent(cookie.substring(10));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>
</html>
